import materias.*
import carreras.*
import criteriosInscripcion.*
import estudiantes.*
describe "tests de inscripciones"{
	const alumno = new Estudiante()
	const tpi = new Carrera() 
	const objetos1 = new MateriaQueMiraCorrelativas(carrera = tpi)
	const intro = new MateriaQueMiraCorrelativas(carrera = tpi) 
	const epl = new MateriaQueNoMira(carrera = tpi)
	fixture {
		tpi.agregarMateria(objetos1)
		tpi.agregarMateria(intro)
		tpi.agregarMateria(epl)
		objetos1.agregarCorrelativa(intro)
		intro.agregarCorrelativa(epl)
		intro.cupo(0)
		alumno.agregarCarrera(tpi)
		alumno.aprobarMateria(epl, 9)
	}
	test "test de inscripcion a materia ya cursada"{
		// TODO El enunciado indica que el criterio para manejar la lista de espera depende de la materia, ergo no debería ser un parámetro sino un atributo de la materia.
		assert.throwsExceptionWithMessage("El estudiante no puede cursar esta materia", { epl.inscribir(alumno, porOrdenLlegada) })
	}
	test "test de inscripcion sin correlativa"{
		// TODO Podría ser interesante tener distintos mensajes de error para distintos problemas.
		assert.throwsExceptionWithMessage("El estudiante no puede cursar esta materia", { objetos1.inscribir(alumno, porOrdenLlegada) })
	}
	test "test de inscripcion a materia sin cupo"{
		assert.that(intro.cumplePrerrequisito(alumno))
		intro.inscribir(alumno, porOrdenLlegada)
		assert.that(alumno.estaEnListaDeEspera(intro))
	}
	
	// TODO Hay tests interesantes, pero es raro no testear el caso de éxito.
}